{
    "name": "eslint-config-niveus",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "author": "Niveus Solutions <opensource@niveussolutions.com>",
    "license": "MIT",
    "homepage": "https://github.com/niveussolutions/eslint-config-niveus-js#readme",
    "repository": "github:niveussolutions/eslint-config-niveus-js",
    "bugs": {
        "url": "https://github.com/niveussolutions/eslint-config-niveus-js/issues",
        "email": "opensource@niveussolutions.com"
    },
    "devDependencies": {
        "eslint": "^8.56.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-react": "^7.33.2"
    }
}